{"flutter":{"platforms":{"android":{"default":{"projectId":"evide-school-parent","appId":"1:727123421542:android:f9dabd2950de23763f80a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evide-school-parent","configurations":{"android":"1:727123421542:android:f9dabd2950de23763f80a7","ios":"1:727123421542:ios:2d202da10d7d1cc33f80a7"}}}}}}